<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="mb-3">
    <!-- nav1 -->
    <ul class="nav justify-content-end bg-primary">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
      </ul>
      <!-- nav2 -->
      <<nav class="navbar navbar-light bg-primary justify-content-between">
        <a class="navbar-brand text-white">DEESHOP</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- nav 3 -->

      <ul class="nav justify-content-center mt-3 bg-dark">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">ABOUT US</a>
        </li>
      </ul>

      <div class="container-fluid mt-3">
      <div class="row">
        <!-- kolom 1 -->
        <div class="col-3">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action text-white bg-dark">Semua Kategori</a>
          
          
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">HODIE</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">JAKET</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">CROP HODIE</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">TSHIRT</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">TOPI</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">CELANA</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">CELANA PENDEK</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">TRUCKER</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">BEANIE</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Dan Lain-lain</a>
          </div>
        </div>
        <!-- kolom 2 -->
        <div class="col-6">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/5/2/e0e4d330-13ff-4edf-8cad-b4a4a36d783d.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/3/17/020e5b5d-92fd-48e2-a1ff-8b1be7354b6d.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/11/2/1da728bb-0a4f-42e1-8850-7d98f1dc8ac6.jpg" alt="Third slide">
                  </div>              

        </div>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/3/31/2a9a4131-3b4d-4138-b73f-cb79e7466621.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">ELLIPSESINC Kaos Oversize</h5>
                      <p class="card-text">pakaian terbaik dan berkualitas tinggi di antara Local Brand Indonesia.</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/3/17/020e5b5d-92fd-48e2-a1ff-8b1be7354b6d.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">ELLIPSESINC Kaos Oversize</h5>
                      <p class="card-text">Bahan katun yang nyaman dipakai untuk menemani harimu.</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/3/29/f41fc6bd-14d8-4048-8ab3-065a7f934db4.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Kaos Wanita Lengan Pendek LIVE A LITTLE MORE</h5>
                      <p class="card-text">Dapatkan tshirt dengan warna cantik.
                      </p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
        </div>
</div>
        <!-- kolom 3 -->
        <div class=col-3>
          <ul class="list-group"> 
          <a href="#" class="list-group-item list-group-item-action text-white bg-dark">Etalase Toko</a>
        
        
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Semua Produk</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Yang Banyak Di Lihat Di Sini</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Terlaris</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Diskon</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Produk Terjual</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Promo</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">BEST SELLER</a>

          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Dan Lain-lain</a>
        </ul>
          <div class="media">
            <img class="d-block w-80" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/10/22/e78a95c0-6010-45b7-8ee4-da32392862bf.jpg" alt="First slide">
            <div class="media-body">
              <h5 class="mt-0">Diskon >20%</h5>
              Diskon Spesial Hari ini. Banyak Promo yang Pas Buat Kamu! 
            </div>
          </div>
        </div>
        
        </div>
        
      </div>
      </div>

</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>